.main-budget-container__top {
	display: grid;
	grid-template-columns: 95% 1fr;
	padding: .3rem;
}
.main-top__leftSide {
	display: grid;
	align-items: center;
}
.budget__container {
	font-size: var(--budget-fs);
}
.budget {
	border-radius: 5px;
	background-color: var(--budget-bg);
}
.main-top__rightSide {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	row-gap: 5px;
	justify-items: center;
	align-items: center;
}
@media screen and (min-width: 320px) and (max-width: 500px) {
	.main-budget-container__top {
		grid-template-columns: 91% 1fr;
	}
}